<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sulpho VS</title>

    <!-- Bootstrap  Link -->
    <link rel="stylesheet" href="./assets/Bootstrap/bootstrap.min.css">

    <!-- Fontawsome css link -->
    <link rel="stylesheet"
        href="./assets/Font-awsome/fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.css">


    <!-- CSS Style Page Link -->
    <link rel="stylesheet" href="./assets/CSS/style.css" />

    <!-- media CSS Page Link -->
    <link rel="stylesheet" href="./assets/CSS/media.css">


</head>

<body>
    <!-- common header -->
    <section id="header" class="product"></section>

    <!-- ***** section-about-img ***** -->
    <section class="section page-main-img">
        <div class="container-fluid  d-flex justify-content-center p-0">
            <div id="about-img" class="page-img">
                <div class="ab-img">
                    <img src="./assets/images/products/acid-bg.jpg" />
                </div>
                <h2 class="page-content acid-title">Sulpho VS</h2>
            </div>
        </div>
    </section>

    <section class="common-section acid-details mt-100">
        <div class="container acid-portion">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 acid-image">
                    <div class="acid-img d-flex justify-content-center">
                        <img src="./assets/images/products/sulpho-vs.png" alt>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-12 acid-tx">
                    <h5 class="acid-name title fw-800">Sulpho VS</h5>
                    <p>
                        Sulpho VS, is a chemical compound widely used in
                        various industries for its versatile
                        properties and applications. It is an important
                        intermediate in the synthesis of dyes and
                        pigments, particularly in the textile and
                        printing industries. Sulfo-VS exhibits excellent
                        color fastness and has a high affinity for
                        various substrates, making it suitable for a
                        range of dyeing and printing processes.
                    </p>
                    <h5 class="title fw-800 mt-5 mb-2">Applications & Uses
                        :</h5>
                    <p><b>1. Textile Industry:</b> Sulpho VS is
                        extensively used in the textile industry for
                        dyeing and
                        printing cotton, wool, silk, and other fibers.
                        It imparts vibrant and long-lasting colors to
                        fabrics. <br>
                        <b>2. Paper Industry:</b> It is employed in the
                        production of colored paper and paper products,
                        including stationery, packaging materials, and
                        decorative paper. <br>
                        <b>3. Inks:</b> Sulpho VS is used in the
                        formulation of various types of inks, including
                        printing
                        inks
                        for paper and fabric, as well as inks for
                        writing instruments. <br>
                        <b>4. Leather Industry:</b> It finds
                        applications in the dyeing and finishing of
                        leather goods such
                        as
                        shoes, handbags, and belts. <br>
                        <b>5. Plastics:</b> Sulpho VS is utilized as a
                        colorant in the production of plastics,
                        including
                        plastic films, molded plastics, and plastic
                        products. <br>
                        <b>6. Research:</b> It may also find
                        applications in scientific research,
                        particularly in studies
                        related to organic synthesis and materials
                        science.
                    </p>
                    <h5 class="title fw-800 mt-5 mb-2">Storage Notes :</h5>
                    <p>
                        <b>1. Container:</b> Store Sulpho VS in a
                        tightly sealed container made of a compatible
                        material, such
                        as glass or polyethylene, to prevent
                        contamination and exposure to air or moisture.
                        <br>
                        <b>2. Environment:</b> Keep the storage area
                        cool, dry, and well-ventilated. Avoid exposure
                        to direct
                        sunlight, heat sources, and ignition sparks.
                        <br>
                        <b>3. Chemical Compatibility:</b> Store Sulpho
                        VS away from incompatible substances or
                        reactive
                        chemicals to prevent adverse reactions. <br>
                        <b>4. Handling Precautions:</b> When handling
                        Sulpho VS, use appropriate personal protective
                        equipment
                        (PPE) such as gloves, goggles, and a lab coat to
                        avoid skin contact, eye irritation, or
                        inhalation of vapors. <br>
                        <b>5. Labeling:</b> Clearly label the storage
                        container with the chemical name, hazards,
                        handling
                        precautions, and any other relevant information
                        for safe storage and handling. <br>
                        <b>6. First Aid:</b> Have a designated first aid
                        kit and procedures in place in case of
                        accidental
                        exposure or spills. Train personnel on proper
                        handling and emergency response protocols.
                        <br>
                        <b>7. Security:</b> Store Sulpho VS in a secure
                        location to prevent unauthorized access or
                        tampering,
                        especially in facilities where security is a
                        concern.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="common-section acid-char mx-50">
        <div class="container">
            <div class="row">
                <table class="product-table">
                    <thead>
                        <tr>
                            <th width="500px">Product Characteristics</th>
                            <th>Product Detail</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr>
                                <td>CAS No</td>
                                <td>42986-22-1</td>
                            </tr>
                            <tr>
                                <td>Formula</td>
                                <td>C8H11O9S3</td>
                            </tr>
                            <tr>
                                <td>Molecular Weight</td>
                                <td>361.37</td>
                            </tr>
                            <tr>
                                <td>Synonyms</td>
                                <td>1-Aminobenzene-2-sulfonicacid-4-b-s
                                </td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- common footer -->
    <section id="footer"></section>
</body>

<!--  custom js -->
<script src="./assets/JS/main.js"></script>

<!-- bootstrap js link -->
<script src="./assets/Bootstrap/bootstrap.min.js"></script>

<!-- Fontawsome js link -->
<script src="./assets/Font-awsome/fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/js/all.js"></script>


<!-- jquery cdn for common header and footer -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('#header').load('header.html')
    $('#footer').load('footer.html')
</script>

</html>